﻿namespace IMAPI2
{
    using System;

    public enum ErrorCodes : uint
    {
        E_IMAPI_DF2DATA_CLIENT_NAME_IS_NOT_VALID = 0xc0aa0408,
        E_IMAPI_DF2DATA_INVALID_MEDIA_STATE = 0xc0aa0402,
        E_IMAPI_DF2DATA_MEDIA_IS_NOT_SUPPORTED = 0xc0aa0406,
        E_IMAPI_DF2DATA_MEDIA_NOT_BLANK = 0xc0aa0405,
        E_IMAPI_DF2DATA_RECORDER_NOT_SUPPORTED = 0xc0aa0407,
        E_IMAPI_DF2DATA_STREAM_NOT_SUPPORTED = 0xc0aa0403,
        E_IMAPI_DF2DATA_STREAM_TOO_LARGE_FOR_CURRENT_MEDIA = 0xc0aa0404,
        E_IMAPI_DF2DATA_WRITE_IN_PROGRESS = 0xc0aa0400,
        E_IMAPI_DF2DATA_WRITE_NOT_IN_PROGRESS = 0xc0aa0401,
        E_IMAPI_DF2RAW_CLIENT_NAME_IS_NOT_VALID = 0xc0aa0604,
        E_IMAPI_DF2RAW_DATA_BLOCK_TYPE_NOT_SUPPORTED = 0xc0aa060e,
        E_IMAPI_DF2RAW_MEDIA_IS_NOT_BLANK = 0xc0aa0606,
        E_IMAPI_DF2RAW_MEDIA_IS_NOT_PREPARED = 0xc0aa0602,
        E_IMAPI_DF2RAW_MEDIA_IS_NOT_SUPPORTED = 0xc0aa0607,
        E_IMAPI_DF2RAW_MEDIA_IS_PREPARED = 0xc0aa0603,
        E_IMAPI_DF2RAW_NO_RECORDER_SPECIFIED = 0xc0aa060a,
        E_IMAPI_DF2RAW_NOT_ENOUGH_SPACE = 0xc0aa0609,
        E_IMAPI_DF2RAW_RECORDER_NOT_SUPPORTED = 0xc0aa0610,
        E_IMAPI_DF2RAW_STREAM_LEADIN_TOO_SHORT = 0xc0aa060f,
        E_IMAPI_DF2RAW_STREAM_NOT_SUPPORTED = 0xc0aa060d,
        E_IMAPI_DF2RAW_WRITE_IN_PROGRESS = 0xc0aa0600,
        E_IMAPI_DF2RAW_WRITE_NOT_IN_PROGRESS = 0xc0aa0601,
        E_IMAPI_DF2TAO_CLIENT_NAME_IS_NOT_VALID = 0xc0aa050f,
        E_IMAPI_DF2TAO_INVALID_ISRC = 0xc0aa050b,
        E_IMAPI_DF2TAO_INVALID_MCN = 0xc0aa050c,
        E_IMAPI_DF2TAO_MEDIA_IS_NOT_BLANK = 0xc0aa0506,
        E_IMAPI_DF2TAO_MEDIA_IS_NOT_PREPARED = 0xc0aa0502,
        E_IMAPI_DF2TAO_MEDIA_IS_NOT_SUPPORTED = 0xc0aa0507,
        E_IMAPI_DF2TAO_MEDIA_IS_PREPARED = 0xc0aa0503,
        E_IMAPI_DF2TAO_NO_RECORDER_SPECIFIED = 0xc0aa050a,
        E_IMAPI_DF2TAO_NOT_ENOUGH_SPACE = 0xc0aa0509,
        E_IMAPI_DF2TAO_PROPERTY_FOR_BLANK_MEDIA_ONLY = 0xc0aa0504,
        E_IMAPI_DF2TAO_RECORDER_NOT_SUPPORTED = 0xc0aa050e,
        E_IMAPI_DF2TAO_STREAM_NOT_SUPPORTED = 0xc0aa050d,
        E_IMAPI_DF2TAO_TABLE_OF_CONTENTS_EMPTY_DISC = 0xc0aa0505,
        E_IMAPI_DF2TAO_TRACK_LIMIT_REACHED = 0xc0aa0508,
        E_IMAPI_DF2TAO_WRITE_IN_PROGRESS = 0xc0aa0500,
        E_IMAPI_DF2TAO_WRITE_NOT_IN_PROGRESS = 0xc0aa0501,
        E_IMAPI_ERASE_CLIENT_NAME_IS_NOT_VALID = 0xc0aa090b,
        E_IMAPI_ERASE_DISC_INFORMATION_TOO_SMALL = 0x80aa0902,
        E_IMAPI_ERASE_DRIVE_FAILED_ERASE_COMMAND = 0x80aa0905,
        E_IMAPI_ERASE_DRIVE_FAILED_SPINUP_COMMAND = 0x80aa0908,
        E_IMAPI_ERASE_MEDIA_IS_NOT_ERASABLE = 0x80aa0904,
        E_IMAPI_ERASE_MEDIA_IS_NOT_SUPPORTED = 0xc0aa0909,
        E_IMAPI_ERASE_MODE_PAGE_2A_TOO_SMALL = 0x80aa0903,
        E_IMAPI_ERASE_ONLY_ONE_RECORDER_SUPPORTED = 0x80aa0901,
        E_IMAPI_ERASE_RECORDER_IN_USE = 0x80aa0900,
        E_IMAPI_ERASE_RECORDER_NOT_SUPPORTED = 0xc0aa090a,
        E_IMAPI_ERASE_TOOK_LONGER_THAN_ONE_HOUR = 0x80aa0906,
        E_IMAPI_ERASE_UNEXPECTED_DRIVE_RESPONSE_DURING_ERASE = 0x80aa0907,
        E_IMAPI_LOSS_OF_STREAMING = 0xc0aa0300,
        E_IMAPI_RECORDER_CLIENT_NAME_IS_NOT_VALID = 0xc0aa0211,
        E_IMAPI_RECORDER_COMMAND_TIMEOUT = 0xc0aa020d,
        E_IMAPI_RECORDER_DVD_STRUCTURE_NOT_PRESENT = 0xc0aa020e,
        E_IMAPI_RECORDER_FEATURE_IS_NOT_CURRENT = 0xc0aa020b,
        E_IMAPI_RECORDER_GET_CONFIGURATION_NOT_SUPPORTED = 0xc0aa020c,
        E_IMAPI_RECORDER_INVALID_MODE_PARAMETERS = 0xc0aa0208,
        E_IMAPI_RECORDER_INVALID_RESPONSE_FROM_DEVICE = 0xc0aa02ff,
        E_IMAPI_RECORDER_LOCKED = 0xc0aa0210,
        E_IMAPI_RECORDER_MEDIA_BECOMING_READY = 0xc0aa0205,
        E_IMAPI_RECORDER_MEDIA_BUSY = 0xc0aa0207,
        E_IMAPI_RECORDER_MEDIA_FORMAT_IN_PROGRESS = 0xc0aa0206,
        E_IMAPI_RECORDER_MEDIA_INCOMPATIBLE = 0xc0aa0203,
        E_IMAPI_RECORDER_MEDIA_NO_MEDIA = 0xc0aa0202,
        E_IMAPI_RECORDER_MEDIA_SPEED_MISMATCH = 0xc0aa020f,
        E_IMAPI_RECORDER_MEDIA_UPSIDE_DOWN = 0xc0aa0204,
        E_IMAPI_RECORDER_MEDIA_WRITE_PROTECTED = 0xc0aa0209,
        E_IMAPI_RECORDER_NO_SUCH_FEATURE = 0xc0aa020a,
        E_IMAPI_RECORDER_NO_SUCH_MODE_PAGE = 0xc0aa0201,
        E_IMAPI_RECORDER_REQUIRED = 0xc0aa0003,
        E_IMAPI_REQUEST_CANCELLED = 0xc0aa0002,
        E_IMAPI_UNEXPECTED_RESPONSE_FROM_DEVICE = 0xc0aa0301,
        IMAPI_E_BOOT_EMULATION_IMAGE_SIZE_MISMATCH = 0xc0aab14a,
        IMAPI_E_BOOT_IMAGE_DATA = 0xc0aab148,
        IMAPI_E_BOOT_OBJECT_CONFLICT = 0xc0aab149,
        IMAPI_E_DATA_STREAM_CREATE_FAILURE = 0xc0aab12a,
        IMAPI_E_DATA_STREAM_INCONSISTENCY = 0xc0aab128,
        IMAPI_E_DATA_STREAM_READ_FAILURE = 0xc0aab129,
        IMAPI_E_DATA_TOO_BIG = 0xc0aab132,
        IMAPI_E_DIR_NOT_EMPTY = 0xc0aab10a,
        IMAPI_E_DIR_NOT_FOUND = 0xc0aab11a,
        IMAPI_E_DISC_MISMATCH = 0xc0aab158,
        IMAPI_E_DUP_NAME = 0xc0aab112,
        IMAPI_E_EMPTY_DISC = 0xc0aab150,
        IMAPI_E_FILE_NOT_FOUND = 0xc0aab119,
        IMAPI_E_FILE_SYSTEM_FEATURE_NOT_SUPPORTED = 0xc0aab154,
        IMAPI_E_FILE_SYSTEM_NOT_EMPTY = 0xc0aab106,
        IMAPI_E_FILE_SYSTEM_NOT_FOUND = 0xc0aab152,
        IMAPI_E_FILE_SYSTEM_READ_CONSISTENCY_ERROR = 0xc0aab153,
        IMAPI_E_FSI_INTERNAL_ERROR = 0xc0aab100,
        IMAPI_E_IMAGE_SIZE_LIMIT = 0xc0aab120,
        IMAPI_E_IMAGE_TOO_BIG = 0xc0aab121,
        IMAPI_E_IMPORT_MEDIA_NOT_ALLOWED = 0xc0aab159,
        IMAPI_E_IMPORT_READ_FAILURE = 0xc0aab157,
        IMAPI_E_IMPORT_SEEK_FAILURE = 0xc0aab156,
        IMAPI_E_IMPORT_TYPE_COLLISION_DIRECTORY_EXISTS_AS_FILE = 0xc0aab15e,
        IMAPI_E_IMPORT_TYPE_COLLISION_FILE_EXISTS_AS_DIRECTORY = 0xc0aab155,
        IMAPI_E_INCOMPATIBLE_MULTISESSION_TYPE = 0xc0aab15b,
        IMAPI_E_INVALID_DATE = 0xc0aab105,
        IMAPI_E_INVALID_PARAM = 0xc0aab101,
        IMAPI_E_INVALID_PATH = 0xc0aab110,
        IMAPI_E_INVALID_VOLUME_NAME = 0xc0aab104,
        IMAPI_E_INVALID_WORKING_DIRECTORY = 0xc0aab140,
        IMAPI_E_ISO9660_LEVELS = 0xc0aab131,
        IMAPI_E_ITEM_NOT_FOUND = 0xc0aab118,
        IMAPI_E_MULTISESSION_NOT_SET = 0xc0aab15d,
        IMAPI_E_NO_COMPATIBLE_MULTISESSION_TYPE = 0xc0aab15c,
        IMAPI_E_NO_OUTPUT = 0xc0aab103,
        IMAPI_E_NO_SUPPORTED_FILE_SYSTEM = 0xc0aab151,
        IMAPI_E_NO_UNIQUE_NAME = 0xc0aab113,
        IMAPI_E_NOT_DIR = 0xc0aab109,
        IMAPI_E_NOT_FILE = 0xc0aab108,
        IMAPI_E_NOT_IN_FILE_SYSTEM = 0xc0aab10b,
        IMAPI_E_READONLY = 0xc0aab102,
        IMAPI_E_RESTRICTED_NAME_VIOLATION = 0xc0aab111,
        IMAPI_E_STASHFILE_MOVE = 0xc0aab142,
        IMAPI_E_STASHFILE_OPEN_FAILURE = 0xc0aab138,
        IMAPI_E_STASHFILE_READ_FAILURE = 0xc0aab13b,
        IMAPI_E_STASHFILE_SEEK_FAILURE = 0xc0aab139,
        IMAPI_E_STASHFILE_TRUNCATE_FAILURE = 0xc0aab13c,
        IMAPI_E_STASHFILE_WRITE_FAILURE = 0xc0aab13a,
        IMAPI_E_TOO_MANY_DIRS = 0xc0aab130,
        IMAPI_E_UDF_NOT_WRITE_COMPATIBLE = 0xc0aab15a,
        IMAPI_E_WORKING_DIRECTORY_SPACE = 0xc0aab141,
        S_IMAPI_BOTHADJUSTED = 0xaa0006,
        S_IMAPI_COMMAND_HAS_SENSE_DATA = 0xaa0200,
        S_IMAPI_ROTATIONADJUSTED = 0xaa0005,
        S_IMAPI_SPEEDADJUSTED = 0xaa0004
    }
}

